In [1]:

import pandas as pd
import numpy as np
data=pd.read_excel('JOB_INFO.xlsx')

In [2]:
data

,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
0,E001,29.0,HR,Female,SQL,3.0,825,3.0,No
1,E002,39.0,IT,Male,Java,7.0,1450,7.0,Yes
2,E003,NaN,IT,Male,SQL,6.0,1236,NaN,Yes
3,E004,38.0,HR,Female,C#,6.0,1324,5.0,No
4,E005,28.0,IT,Male,R,2.0,895,3.0,No
5,E006,36.0,MA,Male,C#,5.0,943,3.0,No
6,E007,27.0,NaN,Male,SQL,2.0,1154,5.0,No
7,E008,28.0,MA,Female,R,NaN,1356,6.0,Yes
8,E009,37.0,IT,Male,Java,7.0,1456,5.0,No
9,E010,37.0,IT,NaN,C#,6.0,892,3.0,No
10,E011,34.0,MA,Male,SQL,6.0,1453,4.0,Yes
11,E012,NaN,HR,Male,C#,5.0,852,2.0,No
12,E013,29.0,HR,Female,R,5.0,1183,5.0,Yes
13,E014,28.0,NaN,Female,C#,4.0,766,2.0,No
14,E015,24.0,IT,Male,SQL,1.0,826,3.0,No
15,E016,26.0,HR,Female,R,2.0,815,2.0,No
16,E017,28.0,IT,Male,Java,3.0,1257,5.0,Yes
17,E018,29.0,IT,Male,SQL,5.0,1316,5.0,Yes
18,E019,31.0,HR,Female,C#,4.0,1128,NaN,No
19,E020,23.0,IT,Male,R,1.0,894,2.0,No
20,E021,23.0,IT,Male,C#,2.0,1148,4.0,No
21,E022,34.0,IT,Male,SQL,5.0,1313,5.0,No
22,E023,27.0,MA,Female,R,5.0,1454,6.0,Yes
23,E024,30.0,IT,Male,Java,5.0,1448,NaN,No
24,E025,22.0,IT,Male,SQL,2.0,896,3.0,No
25,E026,32.0,MA,Male,C#,6.0,1258,4.0,Yes
26,E027,29.0,HR,Male,R,4.0,856,3.0,No
27,E028,28.0,HR,Female,C#,3.0,1189,5.0,Yes
28,E029,25.0,IT,Female,SQL,4.0,767,2.0,No
29,E030,29.0,IT,Male,R,2.0,813,2.0,No
30,E031,31.0,IT,Male,SQL,6.0,1254,4.0,No
31,E032,28.0,HR,Female,R,5.0,976,3.0,No
32,E033,28.0,IT,Male,Java,6.0,1228,4.0,Yes
33,E034,29.0,IT,Male,SQL,6.0,1353,5.0,Yes
34,E035,31.0,IT,Female,C#,4.0,1349,5.0,No
35,E036,22.0,IT,Male,R,1.0,894,3.0,No
36,E037,31.0,MA,Male,C#,5.0,1253,4.0,No
37,E038,34.0,IT,Male,SQL,7.0,1342,5.0,No
38,E039,27.0,MA,Female,R,4.0,1457,6.0,Yes
39,E040,30.0,IT,Male,Java,3.0,1416,5.0,No
40,E041,22.0,IT,Male,SQL,2.0,789,2.0,No
41,E042,32.0,MA,Male,C#,5.0,1214,4.0,Yes
42,E043,23.0,HR,Male,R,3.0,912,3.0,No
43,E044,28.0,HR,Female,C#,5.0,1386,5.0,Yes
44,E045,25.0,IT,Female,SQL,4.0,1412,5.0,No
45,E046,24.0,IT,Male,R,2.0,1219,4.0,No

In [3]:
#Show null value of columns
data.isnull().sum()

ENO               0
Age               2
Dept              2
Gender            1
Skill             0
WorkingYear       1
Salary            0
TrainedYear       3
OverseaProject    0
dtype: int64

In [4]:
#Show all row has null value
mask=False
for col in data.columns: mask = mask | data[col].isnull()
datanulls = data[mask]
datanulls

,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
2,E003,NaN,IT,Male,SQL,6.0,1236,NaN,Yes
6,E007,27.0,NaN,Male,SQL,2.0,1154,5.0,No
7,E008,28.0,MA,Female,R,NaN,1356,6.0,Yes
9,E010,37.0,IT,NaN,C#,6.0,892,3.0,No
11,E012,NaN,HR,Male,C#,5.0,852,2.0,No
13,E014,28.0,NaN,Female,C#,4.0,766,2.0,No
18,E019,31.0,HR,Female,C#,4.0,1128,NaN,No
23,E024,30.0,IT,Male,Java,5.0,1448,NaN,No

In [5]:
#Sum of null values
data.isnull().sum().sum()

9

In [5]:
#Show columns has null value
null_columns=data.columns[data.isnull().any()]
data[null_columns].isnull().sum()

Age            2
Dept           2
Gender         1
WorkingYear    1
TrainedYear    3
dtype: int64

In [6]:
#1.Deleting Row has null value (not recommend)
data1=data.copy()
data1.dropna(inplace=True)
data1.isnull().sum()

ENO               0
Age               0
Dept              0
Gender            0
Skill             0
WorkingYear       0
Salary            0
TrainedYear       0
OverseaProject    0
dtype: int64

In [7]:
data1.shape

(38, 9)

In [8]:
#2.Replacing Null values With Mean/Median/Mode
data2=data.copy()

In [11]:
data2.describe()

             Age  WorkingYear       Salary  TrainedYear
count  46.000000    46.000000    46.000000    46.000000
mean   28.977273     4.133333  1143.847826     3.976744
std     4.307557     1.720465   238.132360     1.273462
min    22.000000     1.000000   766.000000     2.000000
25%    27.000000     3.000000   894.250000     3.000000
50%    28.977273     4.066667  1216.500000     4.000000
75%    31.000000     5.000000  1347.250000     5.000000
max    39.000000     7.000000  1457.000000     7.000000

In [11]:
data2

,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
0,E001,29.0,HR,Female,SQL,3.0,825,3.0,No
1,E002,39.0,IT,Male,Java,7.0,1450,7.0,Yes
2,E003,NaN,IT,Male,SQL,6.0,1236,NaN,Yes
3,E004,38.0,HR,Female,C#,6.0,1324,5.0,No
4,E005,28.0,IT,Male,R,2.0,895,3.0,No
5,E006,36.0,MA,Male,C#,5.0,943,3.0,No
6,E007,27.0,NaN,Male,SQL,2.0,1154,5.0,No
7,E008,28.0,MA,Female,R,NaN,1356,6.0,Yes
8,E009,37.0,IT,Male,Java,7.0,1456,5.0,No
9,E010,37.0,IT,NaN,C#,6.0,892,3.0,No
10,E011,34.0,MA,Male,SQL,6.0,1453,4.0,Yes
11,E012,NaN,HR,Male,C#,5.0,852,2.0,No
12,E013,29.0,HR,Female,R,5.0,1183,5.0,Yes
13,E014,28.0,NaN,Female,C#,4.0,766,2.0,No
14,E015,24.0,IT,Male,SQL,1.0,826,3.0,No
15,E016,26.0,HR,Female,R,2.0,815,2.0,No
16,E017,28.0,IT,Male,Java,3.0,1257,5.0,Yes
17,E018,29.0,IT,Male,SQL,5.0,1316,5.0,Yes
18,E019,31.0,HR,Female,C#,4.0,1128,NaN,No
19,E020,23.0,IT,Male,R,1.0,894,2.0,No
20,E021,23.0,IT,Male,C#,2.0,1148,4.0,No
21,E022,34.0,IT,Male,SQL,5.0,1313,5.0,No
22,E023,27.0,MA,Female,R,5.0,1454,6.0,Yes
23,E024,30.0,IT,Male,Java,5.0,1448,NaN,No
24,E025,22.0,IT,Male,SQL,2.0,896,3.0,No
25,E026,32.0,MA,Male,C#,6.0,1258,4.0,Yes
26,E027,29.0,HR,Male,R,4.0,856,3.0,No
27,E028,28.0,HR,Female,C#,3.0,1189,5.0,Yes
28,E029,25.0,IT,Female,SQL,4.0,767,2.0,No
29,E030,29.0,IT,Male,R,2.0,813,2.0,No
30,E031,31.0,IT,Male,SQL,6.0,1254,4.0,No
31,E032,28.0,HR,Female,R,5.0,976,3.0,No
32,E033,28.0,IT,Male,Java,6.0,1228,4.0,Yes
33,E034,29.0,IT,Male,SQL,6.0,1353,5.0,Yes
34,E035,31.0,IT,Female,C#,4.0,1349,5.0,No
35,E036,22.0,IT,Male,R,1.0,894,3.0,No
36,E037,31.0,MA,Male,C#,5.0,1253,4.0,No
37,E038,34.0,IT,Male,SQL,7.0,1342,5.0,No
38,E039,27.0,MA,Female,R,4.0,1457,6.0,Yes
39,E040,30.0,IT,Male,Java,3.0,1416,5.0,No
40,E041,22.0,IT,Male,SQL,2.0,789,2.0,No
41,E042,32.0,MA,Male,C#,5.0,1214,4.0,Yes
42,E043,23.0,HR,Male,R,3.0,912,3.0,No
43,E044,28.0,HR,Female,C#,5.0,1386,5.0,Yes
44,E045,25.0,IT,Female,SQL,4.0,1412,5.0,No
45,E046,24.0,IT,Male,R,2.0,1219,4.0,No

In [12]:
#Update Specific row and column
#In this case change Age of row index 2 (the third row) into 30
#data2.at[2,'Age']= 30

In [13]:
#Replacing null value with mean of Age Attribute
data2['Age'].fillna(data2['Age'].mean(), inplace=True)

In [14]:
data2

,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
0,E001,29.000000,HR,Female,SQL,3.0,825,3.0,No
1,E002,39.000000,IT,Male,Java,7.0,1450,7.0,Yes
2,E003,28.977273,IT,Male,SQL,6.0,1236,NaN,Yes
3,E004,38.000000,HR,Female,C#,6.0,1324,5.0,No
4,E005,28.000000,IT,Male,R,2.0,895,3.0,No
5,E006,36.000000,MA,Male,C#,5.0,943,3.0,No
6,E007,27.000000,NaN,Male,SQL,2.0,1154,5.0,No
7,E008,28.000000,MA,Female,R,NaN,1356,6.0,Yes
8,E009,37.000000,IT,Male,Java,7.0,1456,5.0,No
9,E010,37.000000,IT,NaN,C#,6.0,892,3.0,No
10,E011,34.000000,MA,Male,SQL,6.0,1453,4.0,Yes
11,E012,28.977273,HR,Male,C#,5.0,852,2.0,No
12,E013,29.000000,HR,Female,R,5.0,1183,5.0,Yes
13,E014,28.000000,NaN,Female,C#,4.0,766,2.0,No
14,E015,24.000000,IT,Male,SQL,1.0,826,3.0,No
15,E016,26.000000,HR,Female,R,2.0,815,2.0,No
16,E017,28.000000,IT,Male,Java,3.0,1257,5.0,Yes
17,E018,29.000000,IT,Male,SQL,5.0,1316,5.0,Yes
18,E019,31.000000,HR,Female,C#,4.0,1128,NaN,No
19,E020,23.000000,IT,Male,R,1.0,894,2.0,No
20,E021,23.000000,IT,Male,C#,2.0,1148,4.0,No
21,E022,34.000000,IT,Male,SQL,5.0,1313,5.0,No
22,E023,27.000000,MA,Female,R,5.0,1454,6.0,Yes
23,E024,30.000000,IT,Male,Java,5.0,1448,NaN,No
24,E025,22.000000,IT,Male,SQL,2.0,896,3.0,No
25,E026,32.000000,MA,Male,C#,6.0,1258,4.0,Yes
26,E027,29.000000,HR,Male,R,4.0,856,3.0,No
27,E028,28.000000,HR,Female,C#,3.0,1189,5.0,Yes
28,E029,25.000000,IT,Female,SQL,4.0,767,2.0,No
29,E030,29.000000,IT,Male,R,2.0,813,2.0,No
30,E031,31.000000,IT,Male,SQL,6.0,1254,4.0,No
31,E032,28.000000,HR,Female,R,5.0,976,3.0,No
32,E033,28.000000,IT,Male,Java,6.0,1228,4.0,Yes
33,E034,29.000000,IT,Male,SQL,6.0,1353,5.0,Yes
34,E035,31.000000,IT,Female,C#,4.0,1349,5.0,No
35,E036,22.000000,IT,Male,R,1.0,894,3.0,No
36,E037,31.000000,MA,Male,C#,5.0,1253,4.0,No
37,E038,34.000000,IT,Male,SQL,7.0,1342,5.0,No
38,E039,27.000000,MA,Female,R,4.0,1457,6.0,Yes
39,E040,30.000000,IT,Male,Java,3.0,1416,5.0,No
40,E041,22.000000,IT,Male,SQL,2.0,789,2.0,No
41,E042,32.000000,MA,Male,C#,5.0,1214,4.0,Yes
42,E043,23.000000,HR,Male,R,3.0,912,3.0,No
43,E044,28.000000,HR,Female,C#,5.0,1386,5.0,Yes
44,E045,25.000000,IT,Female,SQL,4.0,1412,5.0,No
45,E046,24.000000,IT,Male,R,2.0,1219,4.0,No

In [10]:
#Replacing null value with mean of all quantitative columns
data2= data2.fillna(data2.mean())

In [16]:
data2

,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
0,E001,29.000000,HR,Female,SQL,3.000000,825,3.000000,No
1,E002,39.000000,IT,Male,Java,7.000000,1450,7.000000,Yes
2,E003,28.977273,IT,Male,SQL,6.000000,1236,3.976744,Yes
3,E004,38.000000,HR,Female,C#,6.000000,1324,5.000000,No
4,E005,28.000000,IT,Male,R,2.000000,895,3.000000,No
5,E006,36.000000,MA,Male,C#,5.000000,943,3.000000,No
6,E007,27.000000,NaN,Male,SQL,2.000000,1154,5.000000,No
7,E008,28.000000,MA,Female,R,4.133333,1356,6.000000,Yes
8,E009,37.000000,IT,Male,Java,7.000000,1456,5.000000,No
9,E010,37.000000,IT,NaN,C#,6.000000,892,3.000000,No
10,E011,34.000000,MA,Male,SQL,6.000000,1453,4.000000,Yes
11,E012,28.977273,HR,Male,C#,5.000000,852,2.000000,No
12,E013,29.000000,HR,Female,R,5.000000,1183,5.000000,Yes
13,E014,28.000000,NaN,Female,C#,4.000000,766,2.000000,No
14,E015,24.000000,IT,Male,SQL,1.000000,826,3.000000,No
15,E016,26.000000,HR,Female,R,2.000000,815,2.000000,No
16,E017,28.000000,IT,Male,Java,3.000000,1257,5.000000,Yes
17,E018,29.000000,IT,Male,SQL,5.000000,1316,5.000000,Yes
18,E019,31.000000,HR,Female,C#,4.000000,1128,3.976744,No
19,E020,23.000000,IT,Male,R,1.000000,894,2.000000,No
20,E021,23.000000,IT,Male,C#,2.000000,1148,4.000000,No
21,E022,34.000000,IT,Male,SQL,5.000000,1313,5.000000,No
22,E023,27.000000,MA,Female,R,5.000000,1454,6.000000,Yes
23,E024,30.000000,IT,Male,Java,5.000000,1448,3.976744,No
24,E025,22.000000,IT,Male,SQL,2.000000,896,3.000000,No
25,E026,32.000000,MA,Male,C#,6.000000,1258,4.000000,Yes
26,E027,29.000000,HR,Male,R,4.000000,856,3.000000,No
27,E028,28.000000,HR,Female,C#,3.000000,1189,5.000000,Yes
28,E029,25.000000,IT,Female,SQL,4.000000,767,2.000000,No
29,E030,29.000000,IT,Male,R,2.000000,813,2.000000,No
30,E031,31.000000,IT,Male,SQL,6.000000,1254,4.000000,No
31,E032,28.000000,HR,Female,R,5.000000,976,3.000000,No
32,E033,28.000000,IT,Male,Java,6.000000,1228,4.000000,Yes
33,E034,29.000000,IT,Male,SQL,6.000000,1353,5.000000,Yes
34,E035,31.000000,IT,Female,C#,4.000000,1349,5.000000,No
35,E036,22.000000,IT,Male,R,1.000000,894,3.000000,No
36,E037,31.000000,MA,Male,C#,5.000000,1253,4.000000,No
37,E038,34.000000,IT,Male,SQL,7.000000,1342,5.000000,No
38,E039,27.000000,MA,Female,R,4.000000,1457,6.000000,Yes
39,E040,30.000000,IT,Male,Java,3.000000,1416,5.000000,No
40,E041,22.000000,IT,Male,SQL,2.000000,789,2.000000,No
41,E042,32.000000,MA,Male,C#,5.000000,1214,4.000000,Yes
42,E043,23.000000,HR,Male,R,3.000000,912,3.000000,No
43,E044,28.000000,HR,Female,C#,5.000000,1386,5.000000,Yes
44,E045,25.000000,IT,Female,SQL,4.000000,1412,5.000000,No
45,E046,24.000000,IT,Male,R,2.000000,1219,4.000000,No

In [17]:
data2.isnull().sum()

ENO               0
Age               0
Dept              2
Gender            1
Skill             0
WorkingYear       0
Salary            0
TrainedYear       0
OverseaProject    0
dtype: int64

In [18]:
data2

,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
0,E001,29.000000,HR,Female,SQL,3.000000,825,3.000000,No
1,E002,39.000000,IT,Male,Java,7.000000,1450,7.000000,Yes
2,E003,28.977273,IT,Male,SQL,6.000000,1236,3.976744,Yes
3,E004,38.000000,HR,Female,C#,6.000000,1324,5.000000,No
4,E005,28.000000,IT,Male,R,2.000000,895,3.000000,No
5,E006,36.000000,MA,Male,C#,5.000000,943,3.000000,No
6,E007,27.000000,NaN,Male,SQL,2.000000,1154,5.000000,No
7,E008,28.000000,MA,Female,R,4.133333,1356,6.000000,Yes
8,E009,37.000000,IT,Male,Java,7.000000,1456,5.000000,No
9,E010,37.000000,IT,NaN,C#,6.000000,892,3.000000,No
10,E011,34.000000,MA,Male,SQL,6.000000,1453,4.000000,Yes
11,E012,28.977273,HR,Male,C#,5.000000,852,2.000000,No
12,E013,29.000000,HR,Female,R,5.000000,1183,5.000000,Yes
13,E014,28.000000,NaN,Female,C#,4.000000,766,2.000000,No
14,E015,24.000000,IT,Male,SQL,1.000000,826,3.000000,No
15,E016,26.000000,HR,Female,R,2.000000,815,2.000000,No
16,E017,28.000000,IT,Male,Java,3.000000,1257,5.000000,Yes
17,E018,29.000000,IT,Male,SQL,5.000000,1316,5.000000,Yes
18,E019,31.000000,HR,Female,C#,4.000000,1128,3.976744,No
19,E020,23.000000,IT,Male,R,1.000000,894,2.000000,No
20,E021,23.000000,IT,Male,C#,2.000000,1148,4.000000,No
21,E022,34.000000,IT,Male,SQL,5.000000,1313,5.000000,No
22,E023,27.000000,MA,Female,R,5.000000,1454,6.000000,Yes
23,E024,30.000000,IT,Male,Java,5.000000,1448,3.976744,No
24,E025,22.000000,IT,Male,SQL,2.000000,896,3.000000,No
25,E026,32.000000,MA,Male,C#,6.000000,1258,4.000000,Yes
26,E027,29.000000,HR,Male,R,4.000000,856,3.000000,No
27,E028,28.000000,HR,Female,C#,3.000000,1189,5.000000,Yes
28,E029,25.000000,IT,Female,SQL,4.000000,767,2.000000,No
29,E030,29.000000,IT,Male,R,2.000000,813,2.000000,No
30,E031,31.000000,IT,Male,SQL,6.000000,1254,4.000000,No
31,E032,28.000000,HR,Female,R,5.000000,976,3.000000,No
32,E033,28.000000,IT,Male,Java,6.000000,1228,4.000000,Yes
33,E034,29.000000,IT,Male,SQL,6.000000,1353,5.000000,Yes
34,E035,31.000000,IT,Female,C#,4.000000,1349,5.000000,No
35,E036,22.000000,IT,Male,R,1.000000,894,3.000000,No
36,E037,31.000000,MA,Male,C#,5.000000,1253,4.000000,No
37,E038,34.000000,IT,Male,SQL,7.000000,1342,5.000000,No
38,E039,27.000000,MA,Female,R,4.000000,1457,6.000000,Yes
39,E040,30.000000,IT,Male,Java,3.000000,1416,5.000000,No
40,E041,22.000000,IT,Male,SQL,2.000000,789,2.000000,No
41,E042,32.000000,MA,Male,C#,5.000000,1214,4.000000,Yes
42,E043,23.000000,HR,Male,R,3.000000,912,3.000000,No
43,E044,28.000000,HR,Female,C#,5.000000,1386,5.000000,Yes
44,E045,25.000000,IT,Female,SQL,4.000000,1412,5.000000,No
45,E046,24.000000,IT,Male,R,2.000000,1219,4.000000,No

In [19]:
#Fille null categorical value with Mode
data2['Gender'].fillna(data2['Gender'].mode()[0], inplace=True)

In [4]:
data2['Gender'].mode()

0    Male
dtype: object

In [21]:
data2

,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
0,E001,29.000000,HR,Female,SQL,3.000000,825,3.000000,No
1,E002,39.000000,IT,Male,Java,7.000000,1450,7.000000,Yes
2,E003,28.977273,IT,Male,SQL,6.000000,1236,3.976744,Yes
3,E004,38.000000,HR,Female,C#,6.000000,1324,5.000000,No
4,E005,28.000000,IT,Male,R,2.000000,895,3.000000,No
5,E006,36.000000,MA,Male,C#,5.000000,943,3.000000,No
6,E007,27.000000,NaN,Male,SQL,2.000000,1154,5.000000,No
7,E008,28.000000,MA,Female,R,4.133333,1356,6.000000,Yes
8,E009,37.000000,IT,Male,Java,7.000000,1456,5.000000,No
9,E010,37.000000,IT,Male,C#,6.000000,892,3.000000,No
10,E011,34.000000,MA,Male,SQL,6.000000,1453,4.000000,Yes
11,E012,28.977273,HR,Male,C#,5.000000,852,2.000000,No
12,E013,29.000000,HR,Female,R,5.000000,1183,5.000000,Yes
13,E014,28.000000,NaN,Female,C#,4.000000,766,2.000000,No
14,E015,24.000000,IT,Male,SQL,1.000000,826,3.000000,No
15,E016,26.000000,HR,Female,R,2.000000,815,2.000000,No
16,E017,28.000000,IT,Male,Java,3.000000,1257,5.000000,Yes
17,E018,29.000000,IT,Male,SQL,5.000000,1316,5.000000,Yes
18,E019,31.000000,HR,Female,C#,4.000000,1128,3.976744,No
19,E020,23.000000,IT,Male,R,1.000000,894,2.000000,No
20,E021,23.000000,IT,Male,C#,2.000000,1148,4.000000,No
21,E022,34.000000,IT,Male,SQL,5.000000,1313,5.000000,No
22,E023,27.000000,MA,Female,R,5.000000,1454,6.000000,Yes
23,E024,30.000000,IT,Male,Java,5.000000,1448,3.976744,No
24,E025,22.000000,IT,Male,SQL,2.000000,896,3.000000,No
25,E026,32.000000,MA,Male,C#,6.000000,1258,4.000000,Yes
26,E027,29.000000,HR,Male,R,4.000000,856,3.000000,No
27,E028,28.000000,HR,Female,C#,3.000000,1189,5.000000,Yes
28,E029,25.000000,IT,Female,SQL,4.000000,767,2.000000,No
29,E030,29.000000,IT,Male,R,2.000000,813,2.000000,No
30,E031,31.000000,IT,Male,SQL,6.000000,1254,4.000000,No
31,E032,28.000000,HR,Female,R,5.000000,976,3.000000,No
32,E033,28.000000,IT,Male,Java,6.000000,1228,4.000000,Yes
33,E034,29.000000,IT,Male,SQL,6.000000,1353,5.000000,Yes
34,E035,31.000000,IT,Female,C#,4.000000,1349,5.000000,No
35,E036,22.000000,IT,Male,R,1.000000,894,3.000000,No
36,E037,31.000000,MA,Male,C#,5.000000,1253,4.000000,No
37,E038,34.000000,IT,Male,SQL,7.000000,1342,5.000000,No
38,E039,27.000000,MA,Female,R,4.000000,1457,6.000000,Yes
39,E040,30.000000,IT,Male,Java,3.000000,1416,5.000000,No
40,E041,22.000000,IT,Male,SQL,2.000000,789,2.000000,No
41,E042,32.000000,MA,Male,C#,5.000000,1214,4.000000,Yes
42,E043,23.000000,HR,Male,R,3.000000,912,3.000000,No
43,E044,28.000000,HR,Female,C#,5.000000,1386,5.000000,Yes
44,E045,25.000000,IT,Female,SQL,4.000000,1412,5.000000,No
45,E046,24.000000,IT,Male,R,2.000000,1219,4.000000,No

In [22]:
data2.isnull().sum()

ENO               0
Age               0
Dept              2
Gender            0
Skill             0
WorkingYear       0
Salary            0
TrainedYear       0
OverseaProject    0
dtype: int64

In [23]:
#Fille null value with 'Unknown'
data2['Dept'].fillna('Unknown', inplace=True)

In [24]:
data2

,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
0,E001,29.000000,HR,Female,SQL,3.000000,825,3.000000,No
1,E002,39.000000,IT,Male,Java,7.000000,1450,7.000000,Yes
2,E003,28.977273,IT,Male,SQL,6.000000,1236,3.976744,Yes
3,E004,38.000000,HR,Female,C#,6.000000,1324,5.000000,No
4,E005,28.000000,IT,Male,R,2.000000,895,3.000000,No
5,E006,36.000000,MA,Male,C#,5.000000,943,3.000000,No
6,E007,27.000000,Unknown,Male,SQL,2.000000,1154,5.000000,No
7,E008,28.000000,MA,Female,R,4.133333,1356,6.000000,Yes
8,E009,37.000000,IT,Male,Java,7.000000,1456,5.000000,No
9,E010,37.000000,IT,Male,C#,6.000000,892,3.000000,No
10,E011,34.000000,MA,Male,SQL,6.000000,1453,4.000000,Yes
11,E012,28.977273,HR,Male,C#,5.000000,852,2.000000,No
12,E013,29.000000,HR,Female,R,5.000000,1183,5.000000,Yes
13,E014,28.000000,Unknown,Female,C#,4.000000,766,2.000000,No
14,E015,24.000000,IT,Male,SQL,1.000000,826,3.000000,No
15,E016,26.000000,HR,Female,R,2.000000,815,2.000000,No
16,E017,28.000000,IT,Male,Java,3.000000,1257,5.000000,Yes
17,E018,29.000000,IT,Male,SQL,5.000000,1316,5.000000,Yes
18,E019,31.000000,HR,Female,C#,4.000000,1128,3.976744,No
19,E020,23.000000,IT,Male,R,1.000000,894,2.000000,No
20,E021,23.000000,IT,Male,C#,2.000000,1148,4.000000,No
21,E022,34.000000,IT,Male,SQL,5.000000,1313,5.000000,No
22,E023,27.000000,MA,Female,R,5.000000,1454,6.000000,Yes
23,E024,30.000000,IT,Male,Java,5.000000,1448,3.976744,No
24,E025,22.000000,IT,Male,SQL,2.000000,896,3.000000,No
25,E026,32.000000,MA,Male,C#,6.000000,1258,4.000000,Yes
26,E027,29.000000,HR,Male,R,4.000000,856,3.000000,No
27,E028,28.000000,HR,Female,C#,3.000000,1189,5.000000,Yes
28,E029,25.000000,IT,Female,SQL,4.000000,767,2.000000,No
29,E030,29.000000,IT,Male,R,2.000000,813,2.000000,No
30,E031,31.000000,IT,Male,SQL,6.000000,1254,4.000000,No
31,E032,28.000000,HR,Female,R,5.000000,976,3.000000,No
32,E033,28.000000,IT,Male,Java,6.000000,1228,4.000000,Yes
33,E034,29.000000,IT,Male,SQL,6.000000,1353,5.000000,Yes
34,E035,31.000000,IT,Female,C#,4.000000,1349,5.000000,No
35,E036,22.000000,IT,Male,R,1.000000,894,3.000000,No
36,E037,31.000000,MA,Male,C#,5.000000,1253,4.000000,No
37,E038,34.000000,IT,Male,SQL,7.000000,1342,5.000000,No
38,E039,27.000000,MA,Female,R,4.000000,1457,6.000000,Yes
39,E040,30.000000,IT,Male,Java,3.000000,1416,5.000000,No
40,E041,22.000000,IT,Male,SQL,2.000000,789,2.000000,No
41,E042,32.000000,MA,Male,C#,5.000000,1214,4.000000,Yes
42,E043,23.000000,HR,Male,R,3.000000,912,3.000000,No
43,E044,28.000000,HR,Female,C#,5.000000,1386,5.000000,Yes
44,E045,25.000000,IT,Female,SQL,4.000000,1412,5.000000,No
45,E046,24.000000,IT,Male,R,2.000000,1219,4.000000,No

In [25]:
data2.isnull().sum()

ENO               0
Age               0
Dept              0
Gender            0
Skill             0
WorkingYear       0
Salary            0
TrainedYear       0
OverseaProject    0
dtype: int64

In [26]:
#Save to csv file
data2.to_csv('D:/DataMissingOK.csv')

In [27]:
#Save to excel file
data2.to_excel('D:/DataMissingOK.xlsx')